import java.util.Scanner;
public class Book{
  public static void main(String args[]){
    String s1,s2,s3;
    int a;
    double b;
    Scanner scanner = new Scanner(System.in);

    System.out.println("enter book's name");
    s1 = scanner.nextLine();
    System.out.println("book's name is"+s1);
    System.out.println("enter author's name");
    s2 = scanner.nextLine();
    System.out.println("book's Author is"+s2);
    System.out.println("enter the book's ISBN");
    s3 = scanner.nextLine();
    System.out.println("book's ISBN is"+s3);
    System.out.println("enter the number of pages");
    a = scanner.nextInt();
    System.out.println("the number of pages is"+a);
    System.out.println("enter the book price");
    b = scanner.nextDouble();
    System.out.println("book's price is"+b);
  }
}

public class Main{
public static void main(String [] args){
Book book1 = new Book("the cockrow","Lawrence Darmani","9789988618049",190,18.50);
Book book2 = new Book("no sweetness here","Ama Ata Aidoo",9781558616202,160,20.00);

System.out.println(book1.gettitle());
System.out.println(book1.getauthor());
System.out.println(book1.getISBN());
System.out.println(book1.getpageCount());
System.out.println(book1.getprice());

book2.settitle("King Solomon's mines");
book2.setauthor("Adenutsi Andy");
book2.setISBN("9997778886661");
book2.setpageCount(404);
book2.setprice(12.60);
    }
}

